# Detail of logging, choose from DEBUG, INFO, WARNING, ERROR, CRITICAL, defaults to INFO
LOGLEVEL=INFO

# Secret for the OpenAI API (create a key at https://platform.openai.com/api-keys or see the documentation at https://platform.openai.com/docs)
OPENAI_API_KEY=

# Access key for the Porcupine wake word model (create a key at https://console.picovoice.ai or see documentation at https://picovoice.ai/docs/porcupine)
PORCUPINE_ACCESS_KEY=

# Secret for the Hugging Face Hub API (create a key at https://huggingface.co/settings/tokens or see the documentation at https://huggingface.co/docs/hub/security-tokens)
HUGGINGFACEHUB_API_TOKEN=

# Secret and endpoint for the Azure Bing Search API (create a key at https://portal.azure.com/#create/Microsoft.CognitiveServicesBingSearch-v7 or see the documentation at https://learn.microsoft.com/en-us/bing/search-apis/bing-web-search/)
AZURE_BING_SEARCH_KEY=
AZURE_BING_SEARCH_ENDPOINT=

# Secret for the Tavily API (create a key at https://app.tavily.com or see the documentation at https://docs.tavily.com/docs)
TAVILY_API_KEY=

# Secret for YOU Search API (see https://api.you.com/api-key "Web Search")
YOU_API_KEY=

# Langsmith langchain logging (see https://docs.smith.langchain.com/)
LANGCHAIN_TRACING_V2="true"
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_PROJECT=voice-llm-assistant
LANGCHAIN_API_KEY=
